# backend-safe-mails

SAFE-MAIL/: pom.xml
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/: CorsConfig.java  SafeMailApplication.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/DTO/: ApiGenerationRequest.java  EmailRequest.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/config/: EmailConfig.java  RestTemplateConfig.java  ThingSpeakConfig.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/controller/: AlertController.java  EmailController.java  ThingSpeakController.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/dto/: ThingSpeakResponse.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/model/: AlertRequest.java
SAFE-MAIL/src/main/java/com/SAFE_MAIL/SAFE_MAIL/service/: ApiGeneratorService.java  EmailService.java  TemplateService.java  ThingSpeakService.java
SAFE-MAIL/src/main/resources/: application.properties
SAFE-MAIL/src/test/java/com/SAFE_MAIL/SAFE_MAIL/: SafeMailApplicationTests.java
