spring.application.name=SAFE-MAIL

# Server Port
server.port=8080

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityathodsare45@gmail.com
spring.mail.password=yfmeafdkqezgmmlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Customize your service
app.name=SAFE-V
app.contact=adityathodsare45@gmail.com

# LOGGING CONFIGURATION
logging.level.com.SAFE_MAIL.SAFE_MAIL=INFO
logging.level.org.springframework.mail=DEBUG